// Отправляем сообщение о полученной ошибке
params ["_type"];
private _messageText = switch (_type) do {
	case -1	: {"Произошла ошибка, пожалуйста оповестите адмнистратора сервера об источнике проблемы."};
	case 0	: {"Этот предмет не применим к этому слоту!"};
	case 1	: {"Недостаточно места для предмета в слоте!"};
	case 2	: {"Этот рюкзак слишком мал!"};
	case 3	: {"Недостаточно места!"};
	case 4	: {"Контейнер занят другим игроком!"};
};

[_messageText, "warning"] call client_gui_hint;
playSound "Beep_Target";